<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beatricefarias.rugbyscorecounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Logo and separators-->
        <ImageView
            style="@style/Logo"
            android:contentDescription="@string/logoContentDescription"
            android:src="@drawable/rugby_logo" />

        <View style="@style/Divider" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="5">

            <!--Scores-->
            <TextView
                android:id="@+id/score_home"
                style="@style/Score" />

            <android.support.v4.widget.Space style="@style/BlankSpace" />

            <TextView
                android:id="@+id/score_visitors"
                style="@style/Score" />

            <TextView
                style="@style/Team"
                android:text="@string/teamAName" />

            <android.support.v4.widget.Space style="@style/BlankSpace" />

            <TextView
                style="@style/Team"
                android:text="@string/teamBName" />

            <!--Buttons and descriptions-->
            <!--Try row-->
            <Button
                style="@style/LeftButton"
                android:onClick="tryHome" />

            <TextView
                style="@style/PointInformation"
                android:text="@string/tryPointDescription" />

            <Button
                style="@style/RightButton"
                android:onClick="tryVisitors" />

            <!--Goal Kick row-->
            <Button
                style="@style/LeftButton"
                android:onClick="goalKickHome" />

            <TextView
                style="@style/PointInformation"
                android:text="@string/goalKickPointDescription" />

            <Button
                style="@style/RightButton"
                android:onClick="goalKickVisitors" />

            <!--Penalty row-->
            <Button
                style="@style/LeftButton"
                android:onClick="penaltyHome" />

            <TextView
                style="@style/PointInformation"
                android:text="@string/penaltyPointDescription" />

            <Button
                style="@style/RightButton"
                android:onClick="penaltyVisitors" />

            <!--Drop Goal row-->
            <Button
                style="@style/LeftButton"
                android:onClick="dropGoalHome" />

            <TextView
                style="@style/PointInformation"
                android:text="@string/dropGoalDescription" />

            <Button
                style="@style/RightButton"
                android:onClick="dropGoalVisitors" />

        </GridLayout>

        <!--New game button-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/ResetButton"
                android:onClick="reset" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>